{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Osb": "Data Source=App_Data/osb.db"
  },
  "API": {
    "BaseURL": "https://osu.ppy.sh/",
    "ClientID": "11668",
    "ClientSecret": "",
    "RedirectURL": "https://www.storyboarder.xyz/auth/Authorized",
    "AuthURL": "https://osu.ppy.sh/oauth/authorize?client_id=:client_id&redirect_uri=:redirect_uri&response_type=code&scope=:scope",
    "TokenURL": "https://osu.ppy.sh/oauth/token",
    "OwnDataURL": "https://osu.ppy.sh/api/v2/me",
    "UserDataURL": "https://osu.ppy.sh/api/v2/users/:user",
    "BeatmapsetDataURL": "https://osu.ppy.sh/api/v2/beatmapsets/:beatmapset",
    "BeatmapDataURL": "https://osu.ppy.sh/api/v2/beatmaps/:beatmap"
  }
}
